<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle hnucb9ax</title>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #6dd5fa, #ffffff);
    }

    .chat-container {
      width: 100%;
      max-width: 600px;
      height: 80vh;
      background: #ffffff;
      border-radius: 30px;
      box-shadow: 0 20px 50px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
.chat-header {
  background: #f4f5f6;
  color: rgb(138, 135, 135);
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding: 15px 20px;
  border-radius: 20px;
  margin: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    .messages {
      flex-grow: 1;
      padding: 20px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
      animation: fadeIn 0.5s ease-out;
    }

    .input-container {
      display: flex;
      padding: 15px;
      background: #f7f7f7;
    }

    input[type="text"] {
      flex-grow: 1;
      padding: 15px;
      border: none;
      border-radius: 50px;
      font-size: 16px;
      outline: none;
      box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
    }

    button {
      margin-left: 10px;
      padding: 15px 25px;
      border: none;
      border-radius: 50px;
      background: #007bff;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    button:hover {
      background: #0056b3;
      transform: translateY(-2px);
    }

    .message {
      padding: 15px 20px;
      border-radius: 30px;
      max-width: 70%;
      word-wrap: break-word;
      font-size: 15px;
      line-height: 1.4;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      opacity: 0;
      animation: fadeInMessage 0.5s forwards;
    }

    .user {
      background: #d1e7ff;
      align-self: flex-end;
    }

    .bot {
      background: #f1f1f1;
      align-self: flex-start;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeInMessage {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>

  
</head>
<body>
  <div class="chat-container">
  <div class="chat-header">Discutez avec SpotAI</div>
  <div class="messages" id="messages"></div>
  <div class="input-container">
    <input type="text" id="userInput" placeholder="Pose ta question..." />
    <button onclick="sendMessage()">Envoyer</button>
  </div>
</div>

<script src="https://js.puter.com/v2/"></script>

  <script>
    const messagesContainer = document.getElementById('messages');
  const userInput = document.getElementById('userInput');

  function appendMessage(content, sender) {
    const div = document.createElement('div');
    div.className = 'message ' + sender;
    div.textContent = content;
    messagesContainer.appendChild(div);
    messagesContainer.scrollTop = messagesContainer.scrollHeight;
  }

  function addSmileys(text) {
    const emojis = ["😄", "😎", "🤔", "😉", "😅", "🤖"];
    return text + " " + emojis[Math.floor(Math.random() * emojis.length)];
  }

  async function sendMessage() {
    const userText = userInput.value.trim();
    if (!userText) return;

    appendMessage(userText, 'user');
    userInput.value = '';
    userInput.disabled = true;

    try {
      const response = await puter.ai.chat(userText, { model: 'gpt-5-nano' });
      appendMessage(addSmileys(response), 'bot');
    } catch (error) {
      appendMessage("Désolé, une erreur est survenue 😅", 'bot');
    } finally {
      userInput.disabled = false;
      userInput.focus();
    }
  }

  userInput.addEventListener('keydown', (e) => {
    if (e.key === 'Enter') sendMessage();
  });
  </script>
</body>
</html>
